- name: Variabl from playlevel
  hosts: localhost
  vars: 
    course: "DEVOPS"
    Trainer: "sivakuamr"
    Dunration: "110hrs"
  tasks: 
  - name: check variables
    ansible.builtin.debug:
      msg: "Hi I'm Learing {{course}} , Trainer {{Trainer}}, Duration {{Duration}}""