- name: condtions
  hosts: localhost
  become: yes
  tasks:
  - name: check roboshop user exist or not
    ansible.builtin.command: id roboshop
      register: user
      ignore_errors: True

  - name: print variable value
    ansible.builtin.debug:
      msg: "user output id {{user}}"     
